<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #95a7eb;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.chessgame.HelloController">
   <children>
      <AnchorPane layoutX="148.0" layoutY="98.0" prefHeight="403.0" prefWidth="503.0" style="-fx-background-color: #cbd3f5;" />
      <GridPane fx:id="GridBoard" layoutX="147.0" layoutY="98.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.5" minWidth="62.5" prefWidth="62.5" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.5" minWidth="62.5" prefWidth="62.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.5" minWidth="62.5" prefWidth="62.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.5" minWidth="62.5" prefWidth="62.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.5" minWidth="62.5" prefWidth="62.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.5" minWidth="62.5" prefWidth="62.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.5" minWidth="62.5" prefWidth="62.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.5" minWidth="62.5" prefWidth="62.5" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000; -fx-background-image: img0_0;" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="4" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="6" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="52.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#button_menu" prefHeight="50.0" prefWidth="63.0" style="-fx-background-color: #5370de; -fx-border-color: #000000;" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <ImageView fx:id="img5_1" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ImageView fx:id="img5_3" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <ImageView fx:id="img5_5" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <ImageView fx:id="img5_7" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <ImageView fx:id="img6_0" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" />
            <ImageView fx:id="img6_2" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <ImageView fx:id="img6_4" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <ImageView fx:id="img6_6" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <ImageView fx:id="img7_1" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <ImageView fx:id="img7_3" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <ImageView fx:id="img7_5" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <ImageView fx:id="img7_7" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <ImageView fx:id="img4_0" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
            <ImageView fx:id="img4_2" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ImageView fx:id="img4_4" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ImageView fx:id="img4_6" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <ImageView fx:id="img3_1" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fx:id="img3_3" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ImageView fx:id="img3_5" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <ImageView fx:id="img3_7" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <ImageView fx:id="img2_0" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
            <ImageView fx:id="img2_2" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fx:id="img2_4" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ImageView fx:id="img2_6" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <ImageView fx:id="img1_1" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="img1_3" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fx:id="img1_5" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ImageView fx:id="img1_7" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <ImageView fx:id="img0_6" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
            <ImageView fx:id="img0_4" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
            <ImageView fx:id="img0_2" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="img0_0" fitHeight="52.0" fitWidth="63.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
