<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@game_background.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.chessgame.HelloController">
   <children>
      <StackPane layoutX="14.0" layoutY="166.0" prefHeight="268.0" prefWidth="112.0" AnchorPane.bottomAnchor="165.60000000000002" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="873.6" AnchorPane.topAnchor="166.0">
         <children>
            <ImageView fx:id="upper_coaster" fitHeight="268.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
      <StackPane layoutX="874.0" layoutY="166.0" prefHeight="150.0" prefWidth="112.0" AnchorPane.bottomAnchor="166.0" AnchorPane.leftAnchor="874.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="166.0">
         <children>
            <ImageView fx:id="lower_coaster" fitHeight="268.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
      <StackPane layoutX="122.0" layoutY="15.0" prefHeight="570.0" prefWidth="755.0" AnchorPane.bottomAnchor="14.399999999999977" AnchorPane.leftAnchor="122.0" AnchorPane.rightAnchor="122.39999999999998" AnchorPane.topAnchor="15.0">
         <children>
            <ImageView fitHeight="481.0" fitWidth="702.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/standart_pack/ramka.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
       <StackPane layoutX="167.0" layoutY="71.0" prefHeight="434.0" prefWidth="666.0" styleClass="stack-pane" stylesheets="@menu_style.css" AnchorPane.bottomAnchor="94.39999999999998" AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="166.39999999999998" AnchorPane.topAnchor="71.0">
         <children>
            <GridPane fx:id="GridBoard" maxHeight="434.0" maxWidth="666.0" minHeight="434.0" minWidth="666.0" prefHeight="434.0" prefWidth="666.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="83.0" prefWidth="83.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="83.0" prefWidth="83.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="83.0" prefWidth="83.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="83.0" prefWidth="83.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="83.0" prefWidth="83.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="83.0" prefWidth="83.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="83.0" prefWidth="83.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="83.0" prefWidth="83.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="54.0" minHeight="54.0" prefHeight="54.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="54.0" minHeight="54.0" prefHeight="54.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="54.0" minHeight="54.0" prefHeight="54.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="54.0" minHeight="54.0" prefHeight="54.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="54.0" minHeight="54.0" prefHeight="54.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="54.0" minHeight="54.0" prefHeight="54.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="54.0" minHeight="54.0" prefHeight="54.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="54.0" minHeight="54.0" prefHeight="54.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="img5_1" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <ImageView fx:id="img5_3" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <ImageView fx:id="img5_5" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <ImageView fx:id="img5_7" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                  <ImageView fx:id="img6_0" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.rowIndex="6" />
                  <ImageView fx:id="img6_2" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <ImageView fx:id="img6_4" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <ImageView fx:id="img6_6" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                  <ImageView fx:id="img7_1" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <ImageView fx:id="img7_3" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                  <ImageView fx:id="img7_5" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                  <ImageView fx:id="img7_7" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                  <ImageView fx:id="img4_0" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.rowIndex="4" />
                  <ImageView fx:id="img4_2" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <ImageView fx:id="img4_4" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <ImageView fx:id="img4_6" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <ImageView fx:id="img3_1" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ImageView fx:id="img3_3" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <ImageView fx:id="img3_5" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <ImageView fx:id="img3_7" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                  <ImageView fx:id="img2_0" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.rowIndex="2" />
                  <ImageView fx:id="img2_2" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <ImageView fx:id="img2_4" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <ImageView fx:id="img2_6" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <ImageView fx:id="img1_1" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ImageView fx:id="img1_3" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <ImageView fx:id="img1_5" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <ImageView fx:id="img1_7" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                  <ImageView fx:id="img0_6" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="6" />
                  <ImageView fx:id="img0_4" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="4" />
                  <ImageView fx:id="img0_2" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" GridPane.columnIndex="2" />
                  <ImageView fx:id="img0_0" fitHeight="54.0" fitWidth="83.0" onMouseClicked="#mouse_clicked" pickOnBounds="true" preserveRatio="true" translateY="-8.0" />
               </children>
            </GridPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
