<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" styleClass="backGround" stylesheets="@menu_style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.chessgame.start_menu">
   <children>
      <StackPane layoutX="54.0" prefHeight="189.0" prefWidth="892.0" AnchorPane.bottomAnchor="411.2" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="54.799999999999955" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="94.0" prefWidth="836.0" styleClass="title" stylesheets="@menu_style.css" />
         </children>
      </StackPane>
      <StackPane layoutX="301.0" layoutY="350.0" AnchorPane.leftAnchor="301.0" AnchorPane.rightAnchor="300.80000000000007">
         <children>
            <Button fx:id="play_but" mnemonicParsing="false" prefHeight="91.0" prefWidth="398.0" styleClass="myButton" stylesheets="@menu_style.css">
               <font>
                  <Font name="Impact" size="48.0" />
               </font>
            </Button>
         </children>
      </StackPane>
      <StackPane layoutX="301.0" layoutY="440.0" AnchorPane.leftAnchor="301.0" AnchorPane.rightAnchor="300.80000000000007">
         <children>
            <Button fx:id="bot_but" mnemonicParsing="false" prefHeight="91.0" prefWidth="398.0" styleClass="botButton" stylesheets="@menu_style.css">
               <font>
                  <Font name="Impact" size="48.0" />
               </font>
            </Button>
         </children>
      </StackPane>
   </children>
</AnchorPane>
